# Name: Zheng YuChen
# ID: 515030910477

# Execution begins at address 0
    .pos 0
init:
    irmovl Stack, %esp
    irmovl Stack, %ebp
    irmovl $3, %eax
    pushl %eax
    irmovl dest, %eax
    pushl %eax
    irmovl src, %eax
    pushl %eax
    call copy_block
    halt

# int copy_block(int *src, int *dest, int len)
copy_block:
    pushl %ebp
    rrmovl %esp, %ebp
    pushl %esi
    pushl %edi
    pushl %ebx
    mrmovl 8(%ebp), %esi        # src
    mrmovl 12(%ebp), %edi       # dest
    mrmovl 16(%ebp), %ecx       # len
    xorl %eax, %eax

Loop:
    andl %ecx, %ecx
    jle End
    irmovl $4, %ebx
    mrmovl (%esi), %edx         # val = *src
    addl %ebx, %esi             # src++
    rmmovl %edx, (%edi)         # *dest = val
    addl %ebx, %edi             # dest++
    xorl %edx, %eax             # result ^= val
    irmovl $-1, %ebx
    addl %ebx, %ecx             # len--
    jmp Loop

End:
    popl %esi
    popl %edi
    popl %ebx
	rrmovl %ebp, %esp
	popl %ebp
	ret

# Source block
.align 4
src:
    .long 0x00a
    .long 0x0b0
    .long 0xc00

# Destination block
dest:
    .long 0x111
    .long 0x222
    .long 0x333

# Stack
    .pos 0x100
Stack:
