# Name: Zheng YuChen
# ID: 515030910477

# Execution begins at address 0
    .pos 0
init:
    irmovl Stack, %esp
    irmovl Stack, %ebp
    irmovl ele1, %eax
    pushl %eax
    call rsum_list
    halt

# int rsum_list(list_ptr ls)
rsum_list:
    pushl %ebp
    rrmovl %esp, %ebp
    pushl %ebx
    mrmovl 8(%ebp), %ecx
    andl %ecx, %ecx
    je Zero
    mrmovl (%ecx), %ebx         # val = ls->val
	mrmovl 4(%ecx), %eax
    pushl %eax
    call rsum_list              # recursive call
    addl %ebx, %eax             # val + rest
    mrmovl -4(%ebp), %ebx
    jmp Done

Zero: 
    xorl %eax, %eax
    popl %ebx

Done:
	rrmovl %ebp, %esp
	popl %ebp
	ret

# Sample linked list 
.align 4
ele1:
    .long 0x00a
    .long ele2
ele2:
    .long 0x0b0
    .long ele3
ele3:
    .long 0xc00
    .long 0

# Stack
    .pos 0x100
Stack:
